#postgress
DPOSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_HOST=
POSTGRES_PORT=

#email
EMAIL_USER=
EMAIL_PASSWORD=
EMAIL_TO=

EMAIL_HOST=
EMAIL_PORT=

EMAIL_USE_TLS =
EMAIL_USE_SSL =
#для яндекса
#SERVER_EMAIL=EMAIL_HOST_USER
#DEFAULT_FROM_EMAIL=EMAIL_HOST_USER
SERVER_EMAIL=
DEFAULT_FROM_EMAIL=

#cache and settings
CACHE_ENABLED=
LOCATION=
DEBUG=True
SECRET_KEY="django-insecure-3n!sjx3h4tbnt68^!-@ak9rw$-_=p)zd)hr_)t=*$94p*%8a2t"

STRIPE_API_KEY=